MONGODB_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/portfolio?retryWrites=true&w=majority&appName=foodie
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
CONTACT_DEFAULT_STATUS=new
CONTACT_MAX_MESSAGE_LENGTH=2000